server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/students
spring.datasource.username = root
spring.datasource.password = mysql@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
